 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(unary_minus_precedence)
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(-2)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(b)
      NUMBER_DATA(-2)
     RETURN_STATEMENT
      NUMBER_DATA(0)
String table:
-- 
Globals:
unary_minus_precedence: function 0:
	2 local variables, 94661382089344 are parameters:
	a: local var 0
	b: local var 1
-- 
Linked local var 0 ('a')
Linked local var 1 ('b')
